APP_NAME=library-auth-service
APP_SECRET=secret
PORT=9090
GRPC_PORT=6000

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=library_auth
DB_USER=postgres
DB_PASSWORD=21012123op

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0